# NetAdvancedShop

./: .dockerignore  LICENSE  NetAdvancedShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Carting/Carting/: Carting.csproj  CartingSettings.cs  ConfigureServices.cs  GlobalUsings.cs  appsettings.Development.json  appsettings.json
src/Carting/Carting.Application.IntegrationTests/: Carting.Application.IntegrationTests.csproj  CartingApplicationFixture.cs  GlobalUsings.cs
src/Carting/Carting.Application.IntegrationTests/Commands/: AddCartItemTests.cs  RemoveCartItemTests.cs  UpdateCartitemTests.cs
src/Carting/Carting.Application.IntegrationTests/Queries/: GetCartItemsTests.cs
src/Carting/Carting.WebUI/: Carting.WebUI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Carting/Carting.WebUI.IntegrationTests/: Carting.WebUI.IntegrationTests.csproj  CartingServiceFixture.cs  GlobalUsings.cs
src/Carting/Carting.WebUI.IntegrationTests/Controllers/: CartControllerTests.cs
src/Carting/Carting.WebUI.IntegrationTests/Endpoints/: SwaggerFileTests.cs
src/Carting/Carting.WebUI/ApplicationEvents/EventHandling/: ItemChangedApplicationEventHandler.cs
src/Carting/Carting.WebUI/Controllers/: CartController.cs
src/Carting/Carting.WebUI/Extensions/: ServiceCollectionExtensions.cs
src/Carting/Carting.WebUI/Filters/: AuthorizeCheckOperationFilter.cs
src/Carting/Carting.WebUI/Middleware/: TokenLoggingMiddleware.cs
src/Carting/Carting.WebUI/Properties/: launchSettings.json
src/Carting/Carting/Infrastructure/: CartingContext.cs
src/Catalog/Application/: Catalog.Application.csproj  GlobalUsings.cs
src/Catalog/Application/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.Application/: Catalog.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Catalog/Catalog.Application.ApplicationEvents/: Catalog.Application.ApplicationEvents.csproj  ItemChangedApplicationEvent.cs
src/Catalog/Catalog.Application.IntegrationTests/: Catalog.Application.IntegrationTests.csproj  CatalogApplicationFixture.cs  GlobalUsings.cs
src/Catalog/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj  GlobalUsings.cs
src/Catalog/Catalog.Application/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  ConfigureServices.cs  GlobalUsings.cs
src/Catalog/Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20230427113209_Initial.Designer.cs  20230427113209_Initial.cs  CatalogContextModelSnapshot.cs
src/Catalog/Catalog.WebUI/: .dockerignore  Catalog.WebUI.csproj  Constants.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.WebUI.IntegrationTests/: Catalog.WebUI.IntegrationTests.csproj  CatalogServiceFixture.cs  GlobalUsings.cs
src/Catalog/Catalog.WebUI.IntegrationTests/Controllers/: CategoriesControllerTests.cs  ItemsControllerTests.cs
src/Catalog/Catalog.WebUI.IntegrationTests/Endpoints/: SwaggerFileTests.cs
src/Catalog/Catalog.WebUI/ApplicationEvents/: CatalogApplicationEventService.cs  ICatalogApplicationEventService.cs
src/Catalog/Catalog.WebUI/Controllers/: CategoriesController.cs  ItemsController.cs
src/Catalog/Catalog.WebUI/Extensions/: ServiceCollectionExtensions.cs
src/Catalog/Catalog.WebUI/Filters/: AuthorizeCheckOperationFilter.cs
src/Catalog/Catalog.WebUI/Properties/: launchSettings.json
src/Catalog/Domain/: Catalog.Domain.csproj  GlobalUsings.cs
src/Catalog/Domain/Entities/: Category.cs  Item.cs
src/Catalog/Domain/Exceptions/: CatalogDomainException.cs
src/Catalog/Infrastructure/: Catalog.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Catalog/Infrastructure/Persistence/: CatalogContext.cs
src/Common/Common.Application/: Common.Application.csproj  GlobalUsings.cs
src/Common/Common.Application/Behaviours/: ValidationBehaviour.cs
src/Common/Common.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Common/Common.Infrastructure.EventBus/: Common.Infrastructure.EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Common/Common.Infrastructure.EventBus.Events/: ApplicationEvent.cs  Common.Infrastructure.EventBus.Events.csproj
src/Common/Common.Infrastructure.EventBus/Abstractions/: IApplicationEventHandler.cs  IEventBus.cs
src/Common/Common.Infrastructure.EventBus/Extensions/: GenericTypeExtensions.cs
src/Common/Common.Rbac/: Common.Rbac.csproj  Roles.cs
src/Common/Common.WebUI/: Common.WebUI.csproj  GlobalUsings.cs
src/Common/Common.WebUI/Controllers/: ApiControllerBase.cs  ApiVersionedControllerBase.cs
src/Common/Common.WebUI/Extensions/: SwaggerConfigurationExtensions.cs
src/Common/Common.WebUI/Fllters/: ApiExceptionFilterAttribute.cs
src/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Extensions/: ServiceCollectionExtensions.cs
src/Identity/Identity.API/Infrastructure/: ApplicationDbContext.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
tests/Tests.Common/: ApplicationFixture'.cs  ApplicationFixture.cs  ApplicationTests.cs  GlobalUsings.cs  IApplicationFixture.cs  Tests.Common.csproj
tests/Tests.Common/ApplicationTests/: ApplicationFixture'.cs  ApplicationFixture.cs  ApplicationTests.cs  IApplicationFixture.cs
tests/Tests.Common/Extensions/: GenericCollectionAssertionsExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  MediatorMockExtensions.cs
tests/Tests.Common/WebTests/: IProgramFixture.cs  ProgramFixture.cs  RestApiFixture.cs  WebTests.cs
tests/Tests.Common/WebTests/Auth/: TestAuthHandler.cs  TestUserIdentifiers.cs
(+115 files in other folders)
