<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetAdvancedShop.Catalog.Application.ApplicationEvents</AssemblyName>
    <RootNamespace>NetAdvancedShop.Catalog.Application.ApplicationEvents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Infrastructure.EventBus.Events\Common.Infrastructure.EventBus.Events.csproj" />
  </ItemGroup>

</Project>
