<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>NetAdvancedShop.Catalog.Application.IntegrationTests</AssemblyName>
    <RootNamespace>NetAdvancedShop.Catalog.Application.IntegrationTests</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
   </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\..\tests\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
