<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetAdvancedShop.Common.Infrastructure.EventBus</AssemblyName>
    <RootNamespace>NetAdvancedShop.Common.Infrastructure.EventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure.EventBus.Events\Common.Infrastructure.EventBus.Events.csproj" />
  </ItemGroup>

</Project>
