<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>NetAdvancedShop.Carting.Application.IntegrationTests</AssemblyName>
    <RootNamespace>NetAdvancedShop.Carting.Application.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\Carting\Carting.csproj" />
  </ItemGroup>

</Project>
