<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetAdvancedShop.Common.Rbac</AssemblyName>
    <RootNamespace>NetAdvancedShop.Common.Rbac</RootNamespace>
  </PropertyGroup>

</Project>
